PRIVATE_KEY = <admin wallet private key>
ALCHEMY_RPC = <rpc url> 
ADMIN_ADDRESS = <admin wallet address>

PINATA_API_KEY = <api key from pinata>
PINATA_SECRET_API_KEY = <secret key from pinata>
JWT = <jwt token from pinata>